# codegym_Buivantoan

./: README.md  UngDungQuanLyKhachHang_PhanTrangVaTimKiem.rar  jspvajstl.rar
Casestudy/: yeucau1.html  yeucau2.html  yeucau3.html
CheckEmailjavaspring/CheckEmail/: pom.xml
DemodiscountCalculator/src/: CalculatorServlet.java
DemodiscountCalculator/web/: index.jsp
Module03/: angular co ban.docx  sudungjquery.html  thuchanh_layout.html
Module03/css/: doctruyenngan.html  lamfCV.html  style.css
Module03/thuchanh bootstrap/: thuchanh_layout.html
Module_01/Casestudy/: nhap.html  yeucau1.html  yeucau3.html  yeucau4.html  yeucau5.1.html  yeucau5.html
Module_01/Sesion_03_câu lệnh điều kiện lặp nhảy/: [Bài tập] Câu lệnh switch-case.html  [Thực hành] Kiểm tra năm nhuận.html  [Thực hành] Luyện tập với cấu trúc switch-case.html  [Thực hành] Sử dụng vòng lặp lồng nhau.html  bai3.html
Module_01/Sesion_5_doi tuong opp/: [Bài tập] Xây dựng lớp mô tả điện thoại.html
Module_01/Session_07_chuoi/: [Bài tập] Validate account.html  [Bài tập] Validate email.html  [Bài tập] Validate số điện thoại.html  [Bài tập] Validate tên của lớp học.html
Module_02_db/: casestude.sql  quanlythuvien.sql  thuc hanh truy van.sql  thuc thi cau lenh crud.sql  truy van dl nhieu bang.sql
Sesion_03_câu lệnh điều kiện lặp nhảy/: [Bài tập] Hiển thị các số nguyên tố đầu tiên.html  [Bài tập] Sinh bảng cửu chương.html  [Bài tập] Tính chỉ số cân nặng của cơ thể.html  [Thực hành] Sử dụng vòng lặp do-while.html  [Thực hành] Sử dụng vòng lặp while.html  [Thực hành] Sự kiện chuột.html  login.html
Sesion_5_doi tuong opp/: Funny Circle.html  [Bài tập] Xây dựng lớp mô tả Temperature.html  [Bài tập] Xây dựng lớp mô tả hình chữ nhật.html  [Bài tập] công tắc bóng đèn.html  [Thực hành] Xây dựng lớp Date.html  [Thực hành] Xây dựng lớp Hình Tròn.html  vidu.html
Session_02_Bien kieudulieu toantu/: bai 1.html  bai3.html
Session_07_chuoi/: [Thực hành] Kiểm tra ký tự đầu tiên của chuỗi có phải là chữ hoa không..html
UngDungQuanLyKhachHang_PhanTrangVaTimKiem/: pom.xml
baithiketthucmodule2/: pom.xml
chuyendoitiente/web/: index.jsp
demo/Emailvalidate/: pom.xml
demo/Emailvalidate/src/main/webapp/WEB-INF/: web.xml
demo_castudyspring/: pom.xml
demo_crud/: pom.xml
demo_thuchanhcopy/: pom.xml
demo_thucthanh_customer/: pom.xml
springboot/: demo_customer_validation.rar  quan_ly_kh_tinh.rar
springboot/demo_validate_info_use/: build.gradle  settings.gradle
springboot/demo_validate_info_use/src/main/java/com/codegym/demo_validate_info_use/: DemoValidateInfoUseApplication.java
springboot/demo_validate_info_use/src/main/java/com/codegym/demo_validate_info_use/controller/: UserController.java
springboot/demo_validate_info_use/src/main/java/com/codegym/demo_validate_info_use/model/: User.java
springboot/demo_validate_info_use/src/main/resources/: application.properties
springboot/demo_validate_info_use/src/main/resources/templates/: index.html
springboot/demo_validate_info_use/src/test/java/com/codegym/demo_validate_info_use/: DemoValidateInfoUseApplicationTests.java
(+579 files in other folders)
