
spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud
spring.datasource.username=root
spring.datasource.password=codegym
#ch? ra ???ng d?n tr?c ti?p mà không ph?i ch?y m?c ??nh c?a springboot

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.data.web.pageable.default-page-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
